# AddressBook

./: AddressBook.sln
AddresBook.API.Concerns/: AddresBook.Concerns.csproj  Contact.cs  ContactCard.cs  Query.cs
AddressBook/: AddressBook.API.csproj  Program.cs  appsettings.json
AddressBook.Client/: AddressBook.Client.csproj  package-lock.json  package.json  tsconfig.json
AddressBook.Client/config/: .env.development
AddressBook.Client/src/: main.tsx
AddressBook.Client/src/common/apis/: ApiEndpoints.ts
AddressBook.Client/src/common/constants/: Constants.ts
AddressBook.Client/src/common/enums/: ActionTypes.ts
AddressBook.Client/src/common/utils/: ErrorMessage.ts  Utility.ts
AddressBook.Client/src/component/app/: App.tsx
AddressBook.Client/src/component/common/iconButton/: IconButton.tsx
AddressBook.Client/src/component/common/input/: Input.tsx
AddressBook.Client/src/component/common/navbar/: Navbar.tsx
AddressBook.Client/src/component/dashboard/: Dashboard.scss  Dashboard.tsx
AddressBook.Client/src/component/dashboard/contact/: Contact.tsx
AddressBook.Client/src/component/dashboard/contactCard/: ContactCard.tsx
AddressBook.Client/src/component/dashboard/contactForm/: ContactForm.tsx
AddressBook.Client/src/component/dashboard/menubar/: Menubar.tsx
AddressBook.Client/src/component/dashboard/popup/: Popup.scss  Popup.tsx
AddressBook.Client/src/interfaces/: IContact.ts  IContactCard.ts  IContactForm.ts  IErrorMessage.ts  ILength.ts  IRegexp.ts
AddressBook.Client/src/reducers/: ContactCardListReducer.ts
AddressBook.Client/src/services/: ContactService.ts  HttpService.ts
AddressBook.Client/src/utils/: ErrorMessage.ts  Utility.ts
AddressBook.Contracts/: AddressBook.Contracts.csproj  IContactService.cs
AddressBook.Services/: AddressBook.Services.csproj  Class1.cs  ContactServices.cs  DbServices.cs
AddressBook.Services/Contexts/: DapperContext.cs
AddressBook/Concerns/: Contact.cs  ContactCard.cs  Query.cs
AddressBook/Contexts/: AddressBookContext.cs  DapperContext.cs
AddressBook/Contracts/: IContactService.cs
AddressBook/Controllers/: ContactsController.cs
AddressBook/Interfaces/: IContactService.cs
AddressBook/Migrations/: 20230809102925_ContactCardView.Designer.cs  20230809102925_ContactCardView.cs  20230809104213_last.Designer.cs  20230809104213_last.cs  20230809113543_CreatingContactCardViews.Designer.cs  20230809113543_CreatingContactCardViews.cs  AddressBookContextModelSnapshot.cs
AddressBook/Services/: ContactServices.cs  DbService.cs  DbServices.cs
